/* variable declaration */

:root {
  --primary: #fea116;
  --light: #f1f8ff;
  --dark: #0f172b;
  --margin: 0;
  --padding: 0;
  --box-sizing: border-box;
  --font-family: "Pacifico", cursive;
}

/* General styles  */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--dark);
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--dark);
  margin-top: 1em;
  font-size: 1.5em;
}

.resto {
  background-color: var(--dark);
  color: var(--primary);
  text-align: left;
}

nav ul {
  display: inline flex;
  color: var(--light);
}

nav ul li {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
}

nav ul li:hover {
  color: var(--primary);
  cursor: pointer;
}

.table {
  width: 10em;
  height: 4em;
  display: inline-block;
  margin-left: 2rem;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 0.5em;
}

.table:hover {
  cursor: pointer;
}

.bk-sec {
  display: flex;
  width: 250px;
  height: 200px;
  background-color: var(--dark);
}

.bk-container {
  position: absolute;
  display: flex;
}

.bk-left {
  color: var(--light);
  background-color: var(--dark);
}

.bk-h2 {
  margin: 3em 0 0 1.4em;
  padding: 0.2em;
  line-height: 1.5em;
  font-size: 3.5em;
}

.bk-p {
  font-size: 1.1em;
  margin: 0 0 0 5em;
  padding: 0.2em;
}

.bk-tb {
  width: 8em;
  height: 2.5em;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 0.5em;
  margin: 1em 0 0 4.5em;
  border: var(--light);
  font-size: 1.2em;
}

.bk-right {
  background-color: var(--dark);
  margin: 4.1em 2em 1em;
}

.bk-right .rotate-img {
  width: 40em;
  animation: rotate 70s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.services {
  position: absolute;
  background-color: var(--light);
  margin: 40em auto;
  width: 100%;
  box-sizing: border-box;
}

.services-cart {
  margin: 5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 5rem 0;
}

.carts {
  border: 0.1em solid var(--primary);
  width: 20em;
  height: 15em;
  outline: none;
  box-shadow: 10px 5px 5px var(--primary);
  cursor: pointer;
}

.fa {
  color: var(--dark);
  margin: 0.5em;
}

.carts:hover {
  background-color: var(--primary);
  color: var(--light);
}

.fa:hover {
  color: var(--light);
}

.headings {
  margin: 0.2em 0 0 1.5em;
}

.p-text {
  margin: 0.5em 0 0 1.5em;
  font-size: 1.1em;
}
